# PizzaPalace

./: PizzaRestaurant.sln
PizzaRestaurant/: .gitignore  PizzaRestaurant.csproj  Program.cs  Startup.cs
PizzaRestaurant/Controllers/: HomeController.cs  MenuController.cs
PizzaRestaurant/Migrations/: 20200418030555_AddFoodAndMenuModels.Designer.cs  20200418030555_AddFoodAndMenuModels.cs  ApplicationDBContextModelSnapshot.cs
PizzaRestaurant/Models/: ApplicationDBContext.cs  ErrorViewModel.cs  FoodOption.cs  FoodOptionSet.cs  MenuCategory.cs  MenuItem.cs
PizzaRestaurant/Views/: _ViewImports.cshtml
PizzaRestaurant/Views/Menu/: Index.cshtml  MenuCategory_Partial.cshtml
PizzaRestaurant/Views/Shared/: _Layout.cshtml
